<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reset2"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/roun_corn"
        android:clickable="true"
        android:onClick="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <HorizontalScrollView
        android:id="@+id/HSV3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="433dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/zeb1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tiger1" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lion1" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/el1" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/HSV2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="242dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/zeb1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tiger1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lion1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/el1" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recent"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Недавние"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/tags"
        android:text="Моя коллекция"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="13dp"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:clickable="true"
            android:onClick="News"
            android:src="@android:drawable/ic_dialog_info"></ImageButton>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="13dp"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:clickable="true"
            android:onClick="Education"
            android:src="@android:drawable/ic_dialog_map"></ImageButton>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="13dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:clickable="true"
            android:onClick="Collection"
            android:src="@android:drawable/ic_dialog_dialer"></ImageButton>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="13dp"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:clickable="true"
            android:onClick="Profile"
            android:src="@android:drawable/ic_dialog_alert"></ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/Recent"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:text="Новые"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent" />

    <HorizontalScrollView
        android:id="@+id/HSV1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll1">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClick"
                app:srcCompat="@drawable/anim_zeb" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClick"
                app:srcCompat="@drawable/anim_tig" />

            <ImageView
                android:id="@+id/i3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClick"
                app:srcCompat="@drawable/anim_lion" />

            <ImageView
                android:id="@+id/i4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onButtonClick"
                app:srcCompat="@drawable/anim_el" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recent2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Все"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSV2" />

</androidx.constraintlayout.widget.ConstraintLayout>